\chapter{Sensores}
% \minitoc{}

Las variables requeridas para el MPV son:

\begin{itemize}
  \item Humedad Relativa
  \item Temperatura Relativa
  \item Intensidad lumínica
  \item Humedad del suelo
  \item Temperatura del suelo
  \item Conductividad del suelo
\end{itemize}

\include{humedad-temperatura-relativa}
