% rerference https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex

\begin{thebibliography}{9}
\bibitem{id} Authors, Book, edition, years
\bibitem{bib_kicad} \url{https://kicad-pcb.org/}
\bibitem{bib_tpl5111} \url{http://www.ti.com/product/TPL5111}
\bibitem{bib_esptool} \url{https://github.com/espressif/esptool} 
\bibitem{bib_telegraf} \url{https://github.com/influxdata/telegraf/}
\bibitem{bib_mongoose} \url{https://mongoose-os.com/} 
\end{thebibliography}
