% Lets make the text nice and big
\usepackage[12pt]{extsizes}

% Make the borders really small
\usepackage[
  papersize={210mm,297mm},
  left=3cm,
  top=2cm,
  right=2cm,
  bottom=2cm,
  marginparwidth=0mm,
  marginparsep=0mm]{geometry}
% \usepackage[papersize={210mm,297mm},tmargin=10mm, 
% bmargin=15mm,lmargin=10mm, rmargin=10mm]{geometry} %A4 210mm x 297mm

\newcommand{\Author}{Author} 
\newcommand{\Title}{Titulo}
\usepackage[
hidelinks,
pdftex,
pdfauthor={\Author},
pdftitle={\Title},
pdfsubject={The Subject},
pdfkeywords={Some Keywords},
pdfproducer={Latex with hyperref, or other system},
pdfcreator={pdflatex, or other tool}]{hyperref}

\author{\Author}
\title{\Title}

